
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>华为设备安全登录示例 - ywmy运维日志</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="豆豆家,"> 
    <meta name="description" content="网络和美食,设备登录安全配置示例登录设备的两种方式，本地console口和远程stelnet。
本地console口登录安全配置示例通过Console口（也称串口）登录交换机是登录设备的最基本方式，也是其他登录,"> 
    <meta name="author" content="Ian &amp; Doudou"> 
    <link rel="alternative" href="atom.xml" title="ywmy运维日志" type="application/atom+xml"> 
    <link rel="icon" href="https://blog.ywmy.xyz/icno"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">ywmy运维日志</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">华为设备安全登录示例</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">华为设备安全登录示例</h1>
        <div class="stuff">
            <span>一月 29, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/network/" rel="tag">network</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="设备登录安全配置示例"><a href="#设备登录安全配置示例" class="headerlink" title="设备登录安全配置示例"></a>设备登录安全配置示例</h2><p>登录设备的两种方式，本地console口和远程stelnet。</p>
<h3 id="本地console口登录安全配置示例"><a href="#本地console口登录安全配置示例" class="headerlink" title="本地console口登录安全配置示例"></a>本地console口登录安全配置示例</h3><p>通过Console口（也称串口）登录交换机是登录设备的最基本方式，也是其他登录方式（如Telnet和STelnet）的基础。一旦攻击者接触到Console口后，交换机将暴露给攻击者，交换机的安全无法保障。通过配置Console口用户界面的认证方式、用户的认证信息和用户级别，可以保证Console登录的安全性。</p>
<pre><code>**部署注意事项**

- 如果用户通过console口登录设备再进行console用户界面配置，所配置的属性需要退出当前登录，再次通过console口登录后才会生效。
- 为充分保证设备安全，首次登录设备时，必须按照要求修改缺省密码，并定期修改密码。
</code></pre>
<h4 id="步骤1"><a href="#步骤1" class="headerlink" title="步骤1"></a>步骤1</h4><pre><code>配置console用户界面的认证方式。
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;HUAWEI&gt; system-view</span><br><span class="line">[HUAWEI] user-interface console 0 //进入Console用户界面</span><br><span class="line">[HUAWEI-console0] authentication-mode aaa //配置认证方式为AAA，默认情况下即AAA</span><br><span class="line">[HUAWEI-console0] quit</span><br></pre></td></tr></table></figure>
</code></pre>
<h4 id="步骤2"><a href="#步骤2" class="headerlink" title="步骤2"></a>步骤2</h4><pre><code>配置console用户认证信息及用户级别
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">    [HUAWEI] aaa</span><br><span class="line">    [HUAWEI-aaa] local-user abcd password irreversible-cipher abcd@123 //创建本地用户abcd，登录密码为abcd@123</span><br><span class="line">    [HUAWEI-aaa] local-user abcd privilege level 15 //配置本地用户abcd的级别为15</span><br><span class="line">    Warning: This operation may ffcì online users, are you sure to change the user privilege level ?[Y/N]y</span><br><span class="line">    [HUAWEI-aaa] local-user abcd service-type terminal //配置本地用户abcd的接入类型为终端用</span><br><span class="line">户，即Console用户</span><br></pre></td></tr></table></figure>
</code></pre>
<h4 id="步骤3"><a href="#步骤3" class="headerlink" title="步骤3"></a>步骤3</h4><pre><code>通过console口连接设备，提示用户输入用户名密码，实现console口登录。（配置示例用户为abcd，密码为abcd@123）
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Login authentication</span><br><span class="line">Username:abcd</span><br><span class="line">Password: </span><br><span class="line">&lt;HUAWEI&gt;</span><br></pre></td></tr></table></figure>
**结束**
</code></pre>
<h3 id="远程stelnet登录安全配置示例"><a href="#远程stelnet登录安全配置示例" class="headerlink" title="远程stelnet登录安全配置示例"></a>远程stelnet登录安全配置示例</h3><p>Telnet和STelnet是远程登录交换机两种方式，Telnet协议存在安全风险，而STelnet则基于SSH协议，实现了在不安全网络上提供安全的远程登录，提供安全信息保障和强大认证功能，保护交换机不受IP欺骗等击。</p>
<pre><code>**部署注意事项**

- 登录设备前，需要确保终端PC和设备之间路由可达。
- 使用STelnet V1协议存在安全风险，建议使用STelnet V2登录设备。
- 配置STelnet登录交换机前，用户终端应该已安装SSH服务器登录软件。如putty。
- 通过STelnet登录设备需配置用户界面支持的协议是SSH，必须设置VTY用户界面认证方式为AAA认证。
- 为充分保证设备安全，请定期修改密码。
</code></pre>
<h4 id="step-1"><a href="#step-1" class="headerlink" title="step 1"></a>step 1</h4><pre><code>配置VTY用户界面的支持协议类型、认证方式和用户级别。
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[HUAWEI] user-interface vty 0 4</span><br><span class="line">[HUAWEI-ui-vty0-4] authentication-mode aaa //配置VTY用户界面认证方式为AAA认证</span><br><span class="line">[HUAWEI-ui-vty0-4] protocol inbound ssh //配置VTY用户界面支持的协议为SSH，默认情况下即SSH</span><br><span class="line">[HUAWEI-ui-vty0-4] user privilege level 15 //配置VTY用户界面的级别为15</span><br><span class="line">[HUAWEI-ui-vty0-4] quit</span><br></pre></td></tr></table></figure>
</code></pre>
<h4 id="step-2"><a href="#step-2" class="headerlink" title="step 2"></a>step 2</h4><pre><code>开启STelnet服务器功能并创建SSH用户。
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[HUAWEI] stelnet server <span class="built_in">enable</span> //使能设备的STelnet服务器功能</span><br><span class="line">[HUAWEI] ssh user abcd //创建SSH用户abcd</span><br><span class="line">[HUAWEI] ssh user abcd service-type stelnet //配置SSH用户的服务方式为STelnet</span><br></pre></td></tr></table></figure>
</code></pre>
<h4 id="step-3"><a href="#step-3" class="headerlink" title="step 3"></a>step 3</h4><pre><code>配置SSH用户认证方式为Password。使用Password认证方式时，需要在AAA视图下配置与SSH用户同名的本地用户。
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[HUAWEI] ssh user abcd authentication-type password //配置SSH用户认证方式为password</span><br><span class="line">[HUAWEI] aaa</span><br><span class="line">[HUAWEI-aaa] local-user abcd password irreversible-cipher abcd@123 //创建与SSH用户同名的本地用户和对应的登录密码</span><br><span class="line">[HUAWEI-aaa] local-user abcd privilege level 15 //配置本地用户级别为15</span><br><span class="line">[HUAWEI-aaa] local-user abcd service-type ssh //配置本地用户的服务方式为SSH</span><br><span class="line">[HUAWEI-aaa] quit</span><br></pre></td></tr></table></figure>
# 配置SSH用户认证方式为RSA、DSA或ECC。（以ECC认证方式为例，RSA、DSA认证方式步骤类似）使用RSA、DSA或ECC认证方式时，需要在SSH服务器上输入SSH客户端生成的密钥中的公钥部分。这样当客户端登录服务器时，自己的私钥如果与输入的公钥匹配成功，则认证通过。客户端公钥的生成请参见相应的SSH客户端软件的帮助文档。
[HUAWEI] ssh user abcd authentication-type ecc //配置SSH用户认证方式为ecc
[HUAWEI] ecc peer-public-key key01 encoding-type pem //配置ECC公共密钥编码格式，并进入ECC公共密钥视图,key01为公共密钥名称Enter &quot;ECC public key&quot; view, return system view with &quot;peer-public-key end&quot;.
[HUAWEI-ecc-public-key] public-key-code begin //进入公共密钥编辑视图Enter &quot;ECC key code&quot; view, return last view with &quot;public-key-code end&quot;.
[HUAWEI-dsa-key-code] 308188 //拷贝复制客户端的公钥，为十六进制字符串
[HUAWEI-dsa-key-code] 028180
[HUAWEI-dsa-key-code] B21315DD 859AD7E4 A6D0D9B8 121F23F0 006BB1BB
[HUAWEI-dsa-key-code] A443130F 7CDB95D8 4A4AE2F3 D94A73D7 36FDFD5F
[HUAWEI-dsa-key-code] 411B8B73 3CDD494A 236F35AB 9BBFE19A 7336150B
[HUAWEI-dsa-key-code] 40A35DE6 2C6A82D7 5C5F2C36 67FBC275 2DF7E4C5
[HUAWEI-dsa-key-code] 1987178B 8C364D57 DD0AA24A A0C2F87F 474C7931
[HUAWEI-ecc-key-code] A9F7E8FE E0D5A1B5 092F7112 660BD153 7FB7D5B2
[HUAWEI-ecc-key-code] 171896FB 1FFC38CD
[HUAWEI-ecc-key-code] 0203
[HUAWEI-ecc-key-code] 010001
[HUAWEI-ecc-key-code] public-key-code end //退回到公共密钥视图
[HUAWEI-ecc-public-key] peer-public-key end //退回到系统视图
[HUAWEI] ssh user abcd assign ecc-key key01 //为用户abcd分配一个已经存在的公钥key01
</code></pre>
<h4 id="step-4"><a href="#step-4" class="headerlink" title="step 4"></a>step 4</h4><pre><code>在服务器端生成本地密钥对。
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;HUAWEI&gt; system-view</span><br><span class="line">[HUAWEI] ecc local-key-pair create</span><br><span class="line">Info: The key name will be: HUAWEI_Host_ECC.</span><br><span class="line">Info: The key modulus can be any one of the following: 256, 384, 521.</span><br><span class="line">Info: If the key modulus is greater than 512, it may take a few minutes.</span><br><span class="line">Please input the modulus [default=521]:521</span><br><span class="line">Info: Generating keys..........</span><br><span class="line">Info: Succeeded <span class="keyword">in</span> creating the ECC host keys.</span><br></pre></td></tr></table></figure>
</code></pre>
<h4 id="step-5"><a href="#step-5" class="headerlink" title="step 5"></a>step 5</h4><pre><code>PC端用Password认证方式连接SSH服务器。通过PuTTY软件登录设备，输入设备的IP地址，选择协议类型为SSH。
```bash
login as: abcd
Sent username &quot;abcd&quot;
abcd@10.10.10.20&#39;s password:
Info: The max number of VTY users is 8, and the number of current VTY users on line is 5. The current login time is 2018-12-22 09:35:28+00:00.
&lt;HUAWEI&gt;

**结束**
</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://blog.ywmy.xyz/Journey%20to%20the%20Light.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E5%A4%87%E7%99%BB%E5%BD%95%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.</span> <span class="toc-text">设备登录安全配置示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0console%E5%8F%A3%E7%99%BB%E5%BD%95%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.1.</span> <span class="toc-text">本地console口登录安全配置示例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A41"><span class="toc-number">1.1.1.</span> <span class="toc-text">步骤1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A42"><span class="toc-number">1.1.2.</span> <span class="toc-text">步骤2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A43"><span class="toc-number">1.1.3.</span> <span class="toc-text">步骤3</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8Bstelnet%E7%99%BB%E5%BD%95%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.2.</span> <span class="toc-text">远程stelnet登录安全配置示例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#step-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">step 1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#step-2"><span class="toc-number">1.2.2.</span> <span class="toc-text">step 2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#step-3"><span class="toc-number">1.2.3.</span> <span class="toc-text">step 3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#step-4"><span class="toc-number">1.2.4.</span> <span class="toc-text">step 4</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#step-5"><span class="toc-number">1.2.5.</span> <span class="toc-text">step 5</span></a></li></ol></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
