
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>linux常用命令 - ywmy运维日志</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="豆豆家,"> 
    <meta name="description" content="网络和美食,常用命令一、硬件篇
cpu相关
 lscpu #查看cpu的统计信息 cat /proc/cpuinfo #查看cpu的详细信息，如cpu的核心相关信息等

内存相关
 free -m #概要查看内,"> 
    <meta name="author" content="Ian &amp; Doudou"> 
    <link rel="alternative" href="atom.xml" title="ywmy运维日志" type="application/atom+xml"> 
    <link rel="icon" href="https://blog.ywmy.xyz/icno"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">ywmy运维日志</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;">"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">linux常用命令</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">linux常用命令</h1>
        <div class="stuff">
            <span>八月 05, 2018</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/linux/" rel="tag">linux</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><h2 id="一、硬件篇"><a href="#一、硬件篇" class="headerlink" title="一、硬件篇"></a>一、硬件篇</h2><ol>
<li><p>cpu相关</p>
<p> <code>lscpu #查看cpu的统计信息</code><br> <code>cat /proc/cpuinfo #查看cpu的详细信息，如cpu的核心相关信息等</code></p>
</li>
<li><p>内存相关</p>
<p> <code>free -m #概要查看内存情况，这里的单位是MB</code><br> <code>cat /proc/meminfo ＃查看内存的详细信息</code></p>
</li>
<li><p>磁盘相关</p>
<p> <code>lsblk #查看硬盘的分区分布</code><br> <code>df -lh #查看各分区的情况</code><br> <code>cat /proc/partitions #查看硬盘的分区</code><br> <code>mount | column -t #查看挂载的分区状态</code></p>
</li>
<li><p>网卡相关</p>
<p> <code>lspci | grep -i &#39;eth&#39;</code><br> <code>ip addr #查看系统的所有网络接口</code></p>
</li>
</ol>
<h2 id="二、软件篇"><a href="#二、软件篇" class="headerlink" title="二、软件篇"></a>二、软件篇</h2><ol>
<li><p>内核相关</p>
<p> <code>uname -a #查看版本当前操作系统内核信息</code><br> <code>cat /proc/version #相看当前操作系统版本信息</code><br> <code>cat /etc/redhat-release #readhat系，结果同上</code><br> <code>cat /etc/suse-release #suse系，结果同上</code><br> <code>lsb_release -a #用来查看linux兼容性的发行版本信息</code><br> <code>lsmod #列出加载的内核模块</code></p>
</li>
<li><p>网络相关</p>
<p> <code>ifconf #查看所有网络接口的属性</code><br> <code>iptables -L #查看防火墙设置</code><br> <code>service iptables (start|stop|restart|status) #服务管理命令</code><br> <code>route -n #查看路由表</code><br> <code>netstat -tnlp #查看所有监听的端口</code><br> <code>netstat -antp #查看所有已经建立的连接</code><br> <code>netstat -s #查看网络统计信息进程</code><br> <code>netstat -at #列出所有tcp端口</code><br> <code>netstat -au #列出所有udp端口</code><br> <code>netstat -lt #只列出所有监听tcp端口</code></p>
<p> 以上命令只适用于旧的network-tool工具集。新的ip命令集不再适用</p>
</li>
<li><p>系统相关</p>
<p> <code>top #查看系统所有进程的详细信息，如cpu、内存等信息</code><br> <code>mount #挂载远程目录、NFS、本地共享目录到linux下</code><br> <code>hostname #查看/修改计算机名</code><br> <code>w #查看活动用户</code><br> <code>id #查看指定用户信息</code><br> <code>last #查看用户登录日志</code><br> <code>crontab -l #查看当前用户的计划任务</code><br> <code>chkconfig --list #列出所有系统服务</code><br> <code>rpm -qa #查看所有安装的软件包</code><br> <code>uptime #查看系统运行时间、用户娄、负载</code></p>
</li>
<li><p>文件相关</p>
<p> <code>ls -lht #列出一个文件夹下所有文件及大小、访问权限</code><br> <code>du -sh &lt;dir#查看指定目录的大小</code><br> <code>du -sh &lt;dir#查看指定目录的大小</code><br> <code>du -lh &lt;dir#查看指定目录各文件的大小</code><br> <code>ln -s #建立软连接</code></p>
</li>
<li><p>进程相关</p>
<p> <code>pstree -p pid #查看一个进程的所有线程</code><br> <code>pstree -a #显示所有进程的所有详细信息，遇到相同进程名可以压缩显示</code><br> <code>ps -ef #查看所有进程</code><br> <code>kill -9 pid #杀死进程</code><br> <code>kill all test #杀死进程</code></p>
</li>
<li><p>压缩解压缩相关</p>
<p> <code>zip -r dir file #净目录dir、文件file等压缩到zip包</code><br> <code>zip -re dir.zip dir file #创建zip包，并加密</code><br> <code>unzip dir zip #解压</code><br> <code>tar -zcvf dir tat.gz dir file #将目录dir、文件file等压缩到tar包</code><br> <code>tar -xf dir.tar.gz #解压</code></p>
</li>
<li><p>scp命令</p>
<p> <code>scp local_file remote_username@remote_ip:remode_dir #拷贝本地文件到远程机器上</code></p>
<p> <code>scp -f local_dir remote_username@remote_ip:remote_dir #拷贝本地目录至远程机器上</code></p>
<p> <code>－P 参数为指定远程主机的端口号</code></p>
</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://blog.ywmy.xyz/Journey%20to%20the%20Light.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%A1%AC%E4%BB%B6%E7%AF%87"><span class="toc-number">1.1.</span> <span class="toc-text">一、硬件篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%BD%AF%E4%BB%B6%E7%AF%87"><span class="toc-number">1.2.</span> <span class="toc-text">二、软件篇</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
