
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>U盘多启动 - 豆豆家</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="豆豆家,"> 
    <meta name="description" content="网络和美食,前言接着前面U盘量产的工作，既然都已经到了量产了，好像不多做一点事情，总觉得对不起自己的折腾，于是再找关于U盘多启动方面的作法。以前想给自己的系统做维护，基本上就是做一个PE盘。里面集成PE工具，现,"> 
    <meta name="author" content="Ian &amp; Doudou"> 
    <link rel="alternative" href="atom.xml" title="豆豆家" type="application/atom+xml"> 
    <link rel="icon" href="https://s.gravatar.com/avatar/9891bcc848d15226914be94e08200208?s=80"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">豆豆家</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">U盘多启动</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">U盘多启动</h1>
        <div class="stuff">
            <span>十二月 01, 2018</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/windows-usb/" rel="tag">windows usb</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>接着前面U盘量产的工作，既然都已经到了量产了，好像不多做一点事情，总觉得对不起自己的折腾，于是再找关于U盘多启动方面的作法。以前想给自己的系统做维护，基本上就是做一个PE盘。里面集成PE工具，现在已经对U盘做了量产，即在数据盘上做一个PE，那就是两个启动了。是否可以多启动呢？想了两个方案：</p>
<ol>
<li>是否可以量产多个光驱？</li>
<li>单盘多引导</li>
</ol>
<p>关于第一个想法，自己网上能找到的基本上都是关于三启动的，即量产为一个USB－CDROM，USB－ZIP，USB－HDD。不过量产为多光驱的还真的有一个，参考<a href="1">链接</a>;教程中把一个慧荣主控的U盘量产为7个光驱。而刚好自己的小米U盘为慧荣的主控，按教程上的说法，也是可以通过更变参数改为其它的量产参数的，不过文中提到了有风险，即数据分区通常在格式化上会出现问题。参考自己也只有一个慧荣的U盘，还有以前量产失败的经验，就先不尝试此方法。可以查看上面的链接中的教程内容，里面有详细的更变参数，以及U盘的各参数的说明。</p>
<p>关于第二个相法，有过双系统（windows + linux）的经验，自然想到了GRUB2。按照这个思路，找到两个工具，EASY2BOOT和AIO BOOT CREATOR。通过名字就知道了，这会是两个多系统引导的好工具。特别是第二个，all in one。</p>
<h2 id="EASY2BOOT启动引导"><a href="#EASY2BOOT启动引导" class="headerlink" title="EASY2BOOT启动引导"></a>EASY2BOOT启动引导</h2><h3 id="操作步骤如下"><a href="#操作步骤如下" class="headerlink" title="操作步骤如下"></a>操作步骤如下</h3><ol>
<li><p>下载<a href="2">链接</a></p>
</li>
<li><p>安装</p>
</li>
<li><p>打开程序（插入U盘后）如下图所示</p>
<p> <img src="https://blog.ywmy.xyz/windows/easy2boot.png" alt="easy2boot"></p>
<p> 选择语言，选择U盘，创建启动盘。</p>
</li>
<li><p>在弹出的CMD窗口选择已经识别的U盘，如图所示：</p>
<p> <img src="https://blog.ywmy.xyz/windows/erase-usb-drive.png" alt="erase-usb-drive"></p>
<p> 如图实别的USB设备编号为1，所选择1。</p>
</li>
<li><p>是否格式化，选择Y，此处忘记截图。</p>
</li>
<li><p>选择格式化的磁盘分区类型</p>
<p> <img src="https://blog.ywmy.xyz/windows/format-partition.png" alt="format-partition"></p>
<p> 此处选择了FAT32，即F。<br> 参考这一句：</p>
<p> <strong>For UEFI-booting, convert the ISO using the MPI_FAT32 Desktop shortcut.</strong></p>
<p> 就是说，如果你需要UEFI启动模式的话，那么转换ISO的时候，需要使用MPI_FAT32的快捷工具。</p>
</li>
<li><p>确认格式化，参考下图：</p>
<p> <img src="https://blog.ywmy.xyz/windows/confirm_action.png" alt="confirm_active"></p>
</li>
<li><p>选择语言</p>
<p> <img src="https://blog.ywmy.xyz/windows/select-language.png" alt="select_language"></p>
</li>
<li><p>选择键盘</p>
<p> <img src="https://blog.ywmy.xyz/windows/choose_keyboard_type.png" alt="choose_keyboard_type"></p>
</li>
<li><p>选择是否显示扩展名</p>
<p><img src="https://blog.ywmy.xyz/windows/show-filename-extensions.png" alt="show-filename-extensions"></p>
</li>
<li><p>显示E2B图标样式</p>
<p><img src="https://blog.ywmy.xyz/windows/display-icon.png" alt="display-icon"></p>
</li>
<li><p>是否写入配置文件</p>
<p><img src="https://blog.ywmy.xyz/windows/write-configure-file.png" alt="write-configure-file"></p>
</li>
<li><p>填充linux镜像</p>
<p><img src="https://blog.ywmy.xyz/windows/create-iso-file.png" alt="create-iso-file"></p>
<p>这里需求填充一个3.9GB的镜像文件，输入数值0为不填充，或者输入一个大于3.9GB的数据，小于4GB，大于4096会报错，参考数据盘格式化为FAT32。</p>
</li>
<li><p>完成制作</p>
<p><img src="https://blog.ywmy.xyz/windows/completed-configure.png" alt="completed-configure"></p>
<p>至此，完成E2B U盘多启动的操作。</p>
</li>
</ol>
<h3 id="UEFI启动支持"><a href="#UEFI启动支持" class="headerlink" title="UEFI启动支持"></a>UEFI启动支持</h3><p>操作步骤：</p>
<ol>
<li><p>下载MTI工具，链接<a href="3">请戳</a></p>
</li>
<li><p>解压缩下载的工具包，进入ImDisk目录，安装ImDisk程序，参考图片：</p>
<p> <img src="https://blog.ywmy.xyz/windows/install_imDisk_virtual_driver.png" alt="install_imDisk_virtual_driver"></p>
</li>
<li><p>然后回到上级目录，运行 MPI_Tool_Pack_Plus_CloverLite_086\CreateDesktopShortcuts.cmd，这个CMD命令会在你的桌面上创建三个快捷方式，不过需要注意的是，需要用右键点击，然后使用管理员模式运行，参考下图：</p>
<p> <img src="https://blog.ywmy.xyz/windows/CreateDesktopShortcuts.png" alt="CreateDesktopShortcuts"></p>
<p> 此命令会在桌面上创建三个快捷方式，即MakePartImage，MPI_FAT32，MPI_NTFS，三个程序的快捷方式。</p>
</li>
<li><p>将你需要创建的 UEFI 启动镜像，拖拽到 MPI_FAT32 这个快捷方式上，就会自动创建出 .imgPTN 格式的镜像文件了。在创建大小的时候按回车确认即可。参考下图：</p>
<p> <img src="https://blog.ywmy.xyz/windows/mpi_option_2.png" alt="mpi_option"></p>
</li>
<li><p>将ISO或者imgPTN文件拷贝到U盘中的对应目录即可，或者直接都扔到了 _ISO\MAINMENU 这个文件夹中。</p>
</li>
<li><p>完成操作后，从U盘启动，成果如下（默认UEFI支持的，可能需要关闭BIOS中的默认secret启动）：</p>
<p> <img src="https://blog.ywmy.xyz/windows/E2B_BOOT_UP.jpg" alt="E2B_BOOT_UP"></p>
</li>
</ol>
<h2 id="AIO-BOOT-启动引导"><a href="#AIO-BOOT-启动引导" class="headerlink" title="AIO BOOT 启动引导"></a>AIO BOOT 启动引导</h2><h3 id="操作如下："><a href="#操作如下：" class="headerlink" title="操作如下："></a>操作如下：</h3><p>这个是一个真神器，绿色，不用安装，还自带中文，如名称所说，AIO all in one。</p>
<ol>
<li><p>下载工具，链接<a href="4">请戳</a></p>
</li>
<li><p>运行，操作如下图所示：</p>
<p> <img src="https://blog.ywmy.xyz/windows/choose-usb-drive.png" alt="choose-usb-drive"></p>
<p> 切换语言，选择U盘，勾选自动安装bootloader，点击OK，完成操作。</p>
</li>
<li><p>接下来就是在U盘的目录下操作了，操作大致如下图所示：</p>
<p> <img src="https://blog.ywmy.xyz/AIOcreator.png" alt="AIOcreator"></p>
<p> <img src="https://blog.ywmy.xyz/windows/boot_creator.jpg" alt="boot_creator"></p>
<p> <img src="https://blog.ywmy.xyz/windows/tool_bar.jpg" alt="tool_bar"></p>
</li>
<li><p>最后，给一张U盘启动后的图片，这是一个相当结力的工具。</p>
<p> <img src="https://blog.ywmy.xyz/windows/AIO_BOOT_UP.jpg" alt="AIO_BOOT_UP"></p>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>EASY2BOOT和AIO BOOT CREATOR这两款工具都是基于grub2和grub4dos工具为基础的，easy2boot基本以命令行操作为主，linux系统下也可以使用。AIO BOOT CREATOR这个工具，基本满足了我的所有需求，简单，功能强大，操作方便。一个绿色包，直接运行，还自带中文，这个就非常方便了。后面直接使用了AIO把我想要集成的多启动系统都集成在了U盘，包括ANDROID（phoenixos），linux（Kail, ubuntu），windows（windows 7, windows server 2016）等。系统安装，live环境应有尽有，可以说是一步到位了。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://blog.ywmy.xyz/Journey%20to%20the%20Light.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EASY2BOOT%E5%90%AF%E5%8A%A8%E5%BC%95%E5%AF%BC"><span class="toc-number">2.</span> <span class="toc-text">EASY2BOOT启动引导</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4%E5%A6%82%E4%B8%8B"><span class="toc-number">2.1.</span> <span class="toc-text">操作步骤如下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UEFI%E5%90%AF%E5%8A%A8%E6%94%AF%E6%8C%81"><span class="toc-number">2.2.</span> <span class="toc-text">UEFI启动支持</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AIO-BOOT-%E5%90%AF%E5%8A%A8%E5%BC%95%E5%AF%BC"><span class="toc-number">3.</span> <span class="toc-text">AIO BOOT 启动引导</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">操作如下：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
